{
  "name": "sakura-core",
  "version": "1.0.0",
  "description": "WhatsApp Gacha Engine powered by Baileys & Firebase",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Udang",
  "license": "Udang-License-1.0",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.52",
    "@whiskeysockets/baileys": "^6.7.9",
    "firebase-admin": "^13.0.0",
    "pino": "^9.0.0"
  }
}
